# WordCount_SparkLauncher

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/: MySparkLauncher.scala  SparkImportJob.scala
src/main/script/: submit-yarn-cluster.sh
